port = 8001
database = mongodb+srv://ashish:ashish@cluster0.kfs35.mongodb.net/TINDER-CLONE?retryWrites=true&w=majority

#AWS
AWSAccessKeyId=AKIAJCVIHTXFQJTYMVHA
AWSSecretKey=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
bucketName = amazon-clone-ashish

